image: docker:git
variables:
  GIT_SUBMODULE_STRATEGY: recursive
services:
- docker:17.09-dind
stages:
- build
- release
variables:
  CONTAINER_ENV_IMAGE: $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest
before_script:
  - git submodule update --init
  # Docker info
  - docker info
  # Login the registry
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
build:
  stage: build
  script:
    - docker build --pull -t $CONTAINER_ENV_IMAGE . 
    - docker push $CONTAINER_ENV_IMAGE
release-image:
  stage: release
  script:
    - docker pull $CONTAINER_ENV_IMAGE
    - docker tag $CONTAINER_ENV_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master
  dependencies: [ ]